<!-- Chloe Yu 2018 -->
 
<!DOCTYPE html>
<html>
<head>
	<title>Chloe</title>
	<link rel="stylesheet" type="text/css" href="css\main.css"> <!-- this is a stylesheet and it is written in CSS -->
</head>

<body>
	<!-- Site navigation menu -->
	
	<ul>
	  <li><a href="#div1">About</a></li>
	  <li><a href="#div2">Resume</a></li>
	  <li><a href="#div3">Experience</a></li>
	  <li><a href="#div4">Projects</a></li>
	</ul>
	

	<div id="div1" class="aboutpage">	
		<center><img src="img/pp.png" alt="pp"></center>
	</div>

	<div id="div2" class="resumepage">
		<center><img class="image1" src="img/draw.jpg" alt="draw"></center>
		<!-- <center><iframe src="resume.pdf#toolbar=0&navpanes=0&scrollbar=0" style="width:600px; height:760px;" frameborder="0"></iframe></center> -->
	</div>

	<div id="div3" class="experiencepage">
		<center><img src="img/bus.png" alt="bus"></center>
	</div>

	<div id="div4" class="projectspage">
		<center><img src="img/grass.png" alt="grass"></center>
	</div>


</body>
</html>
